Problem - 3Sum

question - https://leetcode.com/problems/3sum/


solution 
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        
        List<List<Integer>> ans = new ArrayList<>();
        int j=0,k=0;
        Arrays.sort(nums);

        for(int i=0;i<nums.length;i++){
            if(i>0 && nums[i]==nums[i-1]) continue; // skipping duplicates
            j=i+1;
            k=nums.length-1;

            while(j<k){
                int sum = nums[i]+nums[j]+nums[k];    
                if(sum==0){
                    ans.add(Arrays.asList(nums[i],nums[j],nums[k])); // adding the triplet to the answer list
                    j++;
                    k--;

                    // skipping duplicates
                    while(j<k && nums[j]==nums[j-1]) j++; //j<k is important to avoid out of bound exception
                    while(j<k && nums[k]==nums[k+1]) k--;
                }
                else if(sum>0) k--;
                else j++;

            }

        }

        return ans;
    }
}

